{
  "name": "quell101-windows",
  "version": "0.1.0",
  "private": true,
  "description": "quell101 para Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "mx.forespot.bitacoraobra",
    "productName": "quell101",
    "directories": {
      "output": "salida",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "dist/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "quell101",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "artifactName": "quell101-instalador-${version}.${ext}"
    }
  }
}
